#  
# Sample scripted installation file  
#  
# Accept EULA  
vmaccepteula  
# Set root password  
rootpw vagrant
#Install on local disk overwriting any existing VMFS datastore  
install --firstdisk --overwritevmfs  
# Network configuration  
network --bootproto=dhcp --device=vmnic0
#Reboot after installation completed  
reboot

%firstboot --interpreter=busybox
#esx/ssh
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
#esxi/ssh end
